Miles Davis with John Coltrane 1955-1961

October 26, 1955 - Columbia (Round About Midnight)
November 16, 1955 - Prestige
March 16, 1956 - Prestige
May 11, 1956 - Prestige
June 5, 1956 - Columbia (Round About Midnight)
September 10, 1956 - (Round About Midnight)
October 26, 1956 - Prestige
February 4, 1958 - Columbia (Milestones)
March 4, 1958 - Columbia (Milestones)
May 26, 1958 - Columbia (Milestones, 1958 Miles)
July 3, 1958 - Newport (Miles at Newport 1958)
September 9, 1958 - Plaza Hotel
March 2, 1959 - (Kind of Blue)
April 22, 1959 - (Kind of Blue)
1960 - various famous live dates, Paris, Copenhagen, Stockholm
March 20, 1961 - Columbia (Someday my Prince Will Come)
March 21, 1961 - Columbia (Someday my Prince Will Come)

https://www.jazzdisco.org/miles-davis/discography/